COM Author: Alex Hartford
COM Program: Emblem
COM File: Units
COM Date: November 2022

COM NOTE: Don't use tabs in here!

COM <UNT <name>  <texture> <portrait> <id> <team> <mov> <hp> <max> <short> <long> <atk> <def> <hit>>
UNT Donnel donnel.png donnel.png 0 Ally 4 12 12 1 1 4 6 80 
UNT Soren soren.png noire.png 1 Ally 5 8 8 2 2 8 3 100 
UNT Zarathustra lord.png lucina-transformed.png 2 Ally 6 10 10 1 2 5 5 90 
UNT Thief thief.png ph.png 3 Enemy 2 6 6 1 1 5 1 80 
UNT Brute brute.png ph.png 4 Enemy 1 10 10 1 1 7 2 50 
UNT Archer archer.png ph.png 5 Enemy 2 8 8 2 2 8 1 80 
UNT DEFAULT warrior.png ph.png 6 Ally 8 3 1 3 3 10 0 100 
