COM Author: Alex Hartford
COM Program: Emblem
COM File: Units
COM Date: January 2023

COM NOTE: Don't use tabs in here!

COM <UNT <name> <texture> <portrait> <id> <team> <mov> <hp> <atk> <mag> <def> <res> <acc> <avo> <crit> <short> <long>>
UNT Darko donnel.png donnel.png 0 Ally 5 10 2 5 5 7 90 0 10 1 1 
UNT Soren soren.png noire.png 1 Ally 5 8 10 1 0 1 100 40 30 3 3 
UNT Zarathustra lord.png lucina.png 2 Ally 5 10 5 2 3 3 90 20 10 1 3 
UNT Thief thief.png ph.png 3 Enemy 6 6 6 0 0 0 100 0 0 1 1 
UNT Brute brute.png ph.png 4 Enemy 4 10 8 0 0 0 60 0 10 1 1 
UNT Archer archer.png ph.png 5 Enemy 5 5 6 0 3 0 100 20 5 2 2 
