COM Author: Alex Hartford
COM Program: Emblem
COM File: Units

COM <UNT <name> <texture> <portrait> <team> <mov> <hp> <atk> <abi> <def> <acc> <avo> <crit> <short> <long> <ai>>
UNT Lucina lucina.png lucina_full.png Ally 5 14 8 0 2 10 90 10 10 1 1 0 
UNT Priam priam.png priam_full.png Ally 3 8 5 5 5 6 100 0 20 1 1 0 
UNT Noire noire.png noire_full.png Ally 5 10 10 0 0 8 100 20 30 2 2 0 
UNT Donnel donnel.png donnel_full.png Ally 4 22 8 10 6 2 80 0 0 1 1 0 
UNT Olivia olivia.png olivia_full.png Ally 4 5 1 8 0 6 60 30 0 1 1 0 
UNT Tiki tiki.png tiki_full.png Ally 3 7 0 10 8 6 60 0 0 1 1 0 
UNT Flavia flavia.png flavia_full.png Ally 5 9 7 0 4 6 80 10 0 1 1 0 
UNT Lon'qu lonqu.png lonqu_full.png Ally 6 1 8 0 0 14 120 0 0 1 1 0 
UNT Tharja tharja.png tharja_full.png Ally 5 7 2 12 0 6 100 20 20 2 3 0 
UNT Thief thief.png fighter_full.png Enemy 5 14 5 0 0 8 100 20 25 1 1 1 
UNT Brute brute.png brute_full.png Enemy 3 18 8 0 3 6 80 10 0 1 1 1 
UNT Archer archer.png archer_full.png Enemy 4 12 8 0 0 6 100 20 0 2 2 1 
