COM Author: Alex Hartford
COM Program: Emblem
COM File: Units
COM Date: July 2022

COM <UNT <name>  <texture> <id> <team> <mov> <hp> <max> <short> <long> <atk> <def> <hit>
UNT Donnel      donnel.png   0   Ally    4    12    12     1       1     4     6     80
UNT Soren       soren.png    1   Ally    5     8     8     2       2     8     3    100
UNT Zarathustra lord.png     2   Ally    4    10    10     1       2     5     5     90

UNT Thief       thief.png    3   Enemy   5     6     6     1       1     5     1     80
UNT Brute       brute.png    4   Enemy   3    10    10     1       1     7     2     50
UNT Archer      archer.png   5   Enemy   4     8     8     2       2     8     1     80
