COM Author: Alex Hartford
COM Program: Emblem
COM File: Units
COM Date: November 2022

COM NOTE: Don't use tabs in here!

COM <UNT <name>  <texture> <portrait> <id> <team> <mov> <hp> <short> <long> <atk> <def> <hit>>
UNT Darko donnel.png donnel.png 0 Ally 4 10 1 1 4 6 80 
UNT Soren soren.png noire.png 1 Ally 5 8 2 2 8 3 100 
UNT Zarathustra lord.png lucina.png 2 Ally 6 10 1 2 5 5 90 
UNT Thief thief.png ph.png 3 Enemy 6 6 1 1 5 1 80 
UNT Brute brute.png ph.png 4 Enemy 4 10 1 1 7 2 50 
UNT Archer archer.png ph.png 5 Enemy 5 8 2 2 8 1 80 
