COM Author: Alex Hartford
COM Program: Emblem
COM File: Units

COM <UNT <name> <texture> <portrait> <team> <mov> <hp> <atk> <apt> <def> <spd> <ski> <short> <long> <level> <exp> <abi> <ai> <xpv>>
UNT Lucina lucina.png lucina_neutral.png lucina_happy.png lucina_angry.png lucina_wince.png Ally 4 14 8 0 2 9 6 1 1 1 0 2 0 50 
UNT Priam priam.png priam_neutral.png priam_happy.png priam_angry.png priam_wince.png Ally 3 25 12 5 6 6 5 1 1 1 0 1 0 50 
UNT Stahl stahl.png stahl_neutral.png stahl_happy.png stahl_angry.png stahl_wince.png Ally 4 13 8 0 0 9 7 2 2 1 0 0 0 50 
UNT Donnel donnel.png donnel_neutral.png donnel_happy.png donnel_angry.png donnel_wince.png Ally 3 22 6 10 8 2 3 1 1 1 0 1 0 50 
UNT Olivia olivia.png olivia_neutral.png olivia_happy.png olivia_angry.png olivia_wince.png Ally 3 11 0 10 0 5 0 1 1 1 0 4 0 50 
UNT Tiki tiki.png tiki_neutral.png tiki_happy.png tiki_angry.png tiki_wince.png Ally 4 13 2 12 8 6 5 2 2 1 0 1 0 50 
UNT Flavia flavia.png flavia_neutral.png flavia_happy.png flavia_angry.png flavia_wince.png Ally 4 16 10 0 5 7 6 1 1 1 0 0 0 50 
UNT Lon'qu lonqu.png lonqu_neutral.png lonqu_happy.png lonqu_angry.png lonqu_wince.png Ally 5 13 12 0 0 12 10 1 1 1 0 0 0 50 
UNT Tharja tharja.png tharja_neutral.png tharja_happy.png tharja_angry.png tharja_wince.png Ally 4 14 8 12 0 6 8 2 3 1 0 1 0 50 
UNT Thief thief.png fighter_full.png fighter_full.png fighter_full.png fighter_full.png Enemy 4 14 5 0 0 8 6 1 1 1 0 0 1 40 
UNT Brute brute.png brute_full.png brute_full.png brute_full.png brute_full.png Enemy 3 18 8 0 3 6 2 1 1 1 0 0 1 50 
UNT Archer archer.png archer_full.png archer_full.png archer_full.png archer_full.png Enemy 3 12 8 0 0 6 4 2 2 1 0 0 1 40 
UNT Charles axeknight.png boss1_full.png boss1_full.png boss1_full.png boss1_full.png Enemy 5 30 10 0 5 6 6 1 1 1 0 0 2 100 
UNT Diane axeknight.png boss2_full.png boss2_full.png boss2_full.png boss2_full.png Enemy 5 30 10 0 5 6 8 1 1 1 0 0 2 120 
UNT Sniper sniper.png sniper_full.png sniper_full.png sniper_full.png sniper_full.png Enemy 5 14 10 0 0 8 7 2 3 1 0 0 4 80 
UNT Brigand savage.png savage_full.png savage_full.png savage_full.png savage_full.png Enemy 4 25 10 0 4 4 5 1 1 1 0 0 1 80 
