COM Author: Alex Hartford
COM Program: Emblem
COM File: Units

COM <UNT <name> <texture> <portrait> <team> <mov> <hp> <atk> <apt> <def> <acc> <avo> <crit> <short> <long> <abi> <ai>>
UNT Lucina lucina.png lucina_full.png Ally 5 14 8 0 2 9 110 10 10 1 1 2 0 
UNT Priam priam.png priam_full.png Ally 3 20 8 5 5 5 90 0 15 1 1 2 0 
UNT Noire noire.png noire_full.png Ally 5 13 8 0 0 9 120 20 10 2 2 0 0 
UNT Donnel donnel.png donnel_full.png Ally 4 22 6 10 8 2 80 0 0 1 1 1 0 
UNT Olivia olivia.png olivia_full.png Ally 4 11 0 10 0 10 0 40 0 1 1 4 0 
UNT Tiki tiki.png tiki_full.png Ally 4 13 2 12 8 6 100 10 0 2 2 1 0 
UNT Flavia flavia.png flavia_full.png Ally 5 18 10 0 4 7 80 10 10 1 1 0 0 
UNT Lon'qu lonqu.png lonqu_full.png Ally 6 13 12 0 0 12 70 30 100 1 1 0 0 
UNT Tharja tharja.png tharja_full.png Ally 5 14 8 12 0 6 100 30 20 2 3 1 0 
UNT Thief thief.png fighter_full.png Enemy 5 14 5 0 0 8 100 20 0 1 1 0 1 
UNT Brute brute.png brute_full.png Enemy 3 18 8 0 3 6 80 10 0 1 1 0 1 
UNT Archer archer.png archer_full.png Enemy 4 12 8 0 0 6 100 20 0 2 2 0 1 
