ATL green.png

MUS 21.wav

MAP 0 0 0 0 0 1 1 1 
MAP 0 0 4 0 0 0 1 1 
MAP 0 0 0 0 0 0 2 1 
MAP 0 0 0 0 0 0 0 0 
MAP 0 0 0 0 0 0 0 0 
MAP 0 0 0 0 0 0 0 0 
MAP 0 0 0 0 2 2 2 1 
MAP 1 0 0 0 2 2 2 1 

COM <name> <col> <row>
UNT Lucina 2 2 
UNT Tiki 3 3 
UNT Stahl 1 3 
UNT Fighter 1 1 
UNT Soldier 3 1 
UNT Thief 3 0 
UNT Thief 2 1 
UNT Thief 4 1 
UNT Thief 3 2 
UNT Vaike 2 4 
UNT Rock 6 2 
UNT Rock 7 3 
UNT Rock 7 4 
UNT Rock 7 5 
UNT Rock 6 6 
UNT Rock 6 7 
UNT Rock 5 7 
UNT Rock 4 7 
UNT Rock 3 7 
UNT Rock 2 7 
UNT Rock 5 6 
UNT Rock 6 5 
UNT Rock 6 4 
UNT Rock 5 1 
UNT Rock 4 0 

