ATL new.png

VIC 3

MUS 21.wav

MAP 0 0 0 0 0 0 0 0 
MAP 0 0 0 0 0 0 0 0 
MAP 0 0 0 0 0 0 0 0 
MAP 0 0 0 0 0 0 0 0 
MAP 0 0 0 0 0 0 0 0 
MAP 0 0 0 0 0 0 0 0 
MAP 0 0 0 0 0 0 0 0 
MAP 0 0 0 0 0 0 0 0 

COM <name> <col> <row>
UNT House 6 4 
UNT Fighter 2 1 
UNT Thief 3 0 
UNT Archer 3 1 
UNT House 5 4 
UNT House 5 5 
UNT House 2 5 
UNT House 2 4 
UNT House 1 4 
UNT Rock 0 7 
UNT Rock 1 7 
UNT Rock 3 7 
UNT Rock 2 7 
UNT Rock 4 7 
UNT Rock 5 7 
UNT Rock 6 7 
UNT Rock 7 7 
UNT Rock 7 0 
UNT Rock 7 1 
UNT Rock 6 1 
UNT Rock 6 0 
UNT Rock 1 0 
UNT Rock 0 1 
UNT Rock 0 0 
UNT Rock 1 1 

SPW Fighter 
SPW Soldier 

